
> intern-tracker-web@0.1.0 build
> next build

  ▲ Next.js 14.2.30

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/17) ...
   Generating static pages (4/17) 
   Generating static pages (8/17) 
   Generating static pages (12/17) 
 ✓ Generating static pages (17/17)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                   Size     First Load JS
┌ ƒ /                                         185 B          99.6 kB
├ ƒ /_not-found                               144 B          87.3 kB
├ ƒ /admin                                    4.59 kB         100 kB
├ ƒ /api/admin/feedback/[feedbackId]          0 B                0 B
├ ƒ /api/admin/opportunities                  0 B                0 B
├ ƒ /api/admin/opportunities/[opportunityId]  0 B                0 B
├ ƒ /api/applications                         0 B                0 B
├ ƒ /api/applications/[applicationId]         0 B                0 B
├ ƒ /api/auth/session                         0 B                0 B
├ ƒ /api/feedback                             0 B                0 B
├ ƒ /api/profile                              0 B                0 B
├ ƒ /api/saved-searches                       0 B                0 B
├ ƒ /api/saved-searches/[savedSearchId]       0 B                0 B
├ ƒ /compare                                  2.22 kB        98.1 kB
├ ƒ /dashboard                                4.62 kB         104 kB
├ ƒ /feedback                                 3.07 kB          99 kB
├ ƒ /help                                     2.22 kB        98.1 kB
├ ƒ /opportunities                            3.62 kB        99.5 kB
├ ƒ /opportunities/[slug]                     3.11 kB          99 kB
└ ƒ /profile                                  3.46 kB         103 kB
+ First Load JS shared by all                 87.2 kB
  ├ chunks/117-f34b181347024846.js            31.6 kB
  ├ chunks/fd9d1056-a3144419dd34c0d2.js       53.6 kB
  └ other shared chunks (total)               1.95 kB


ƒ  (Dynamic)  server-rendered on demand

